PORT=3000
STARKBANK_PROJECT_ID=replace_with_project_id
STARKBANK_PRIVATE_KEY_CONTENT="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----"
STARKBANK_ENVIRONMENT=sandbox

# AWS configuration for SQS Consumer
AWS_REGION=us-east-1
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/starkbank-webhooks

# Transfer Recipient Details
TRANSFER_BANK_CODE=20018183
TRANSFER_BRANCH_CODE=0001
TRANSFER_ACCOUNT_NUMBER=6341320293482496
TRANSFER_TAX_ID="20.018.183/0001-80"
TRANSFER_NAME="Stark Bank S.A."
TRANSFER_ACCOUNT_TYPE=payment